
auth.token=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

defaults.org=march-e0
defaults.project=photogram

defaults.url=https://sentry.io/
